                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2025


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01  -17.0  -11.1  00:05  -20.9  23:25   35.3    0.0   0.00    3.5   16.7  05:51    266
 02  -14.0   -8.3  23:38  -21.1  04:33   32.4    0.0   0.00    2.9   12.6  19:28    322
 03   -3.7   -0.1  13:35   -8.4  00:00   22.0    0.0   0.00    2.1   10.9  01:14    325
 04   -9.5   -4.1  00:00  -16.4  23:16   27.8    0.0   0.00    0.5   10.1  16:04    319
 05  -16.4  -10.4  13:39  -20.1  07:31   34.7    0.0   0.00    2.7   15.1  12:29    306
 06   -9.1   -1.7  22:18  -17.0  00:01   27.4    0.0   0.00    3.4   15.9  18:32    332
 07   -6.6   -2.9  00:00  -10.9  23:11   24.9    0.0   0.00    2.9   12.6  14:51    342
 08   -9.1   -2.2  13:13  -12.1  06:39   27.5    0.0   0.00    2.7    9.3  13:34    326
 09   -7.1    0.5  13:52   -9.6  07:00   25.4    0.0   0.00    2.0    8.4  12:41    250
 10   -9.3   -7.3  00:25  -11.3  07:40   27.6    0.0   0.00    0.6    8.4  11:18    317
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
     -10.2    0.5     09  -21.1     02  285.1    0.0   0.00    2.4   16.7     01    313
